@PART[sasModule]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501631 }
@PART[xenonTankRadial]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501633 }
@PART[winglet|fireworksLauncherSmall|fireworksLauncherBig]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501627 }
@PART[solidBooster_sm_v2|solidBooster_v2]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501641 }
@PART[ServiceBay_125_v2|ServiceBay_250_v2]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501634 }
@PART[externalTankCapsule]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501633 }
@PART[RCSFuelTank|rcsTankMini|RCSTank1-2]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_6004000 }
@PART[landerCabinSmall]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501632 }
@PART[dockingPortLateral]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501624 }
@PART[EnginePlate4]:FOR[KSPCommunityFixes]:NEEDS[SquadExpansion/MakingHistory] { %manufacturer = #autoLOC_501682 }
@PART[Mk2Pod]:FOR[KSPCommunityFixes]:NEEDS[SquadExpansion/MakingHistory] { %manufacturer = #autoLOC_501630 }

@PART[evaChute|parachuteSingle|parachuteRadial|radialDrogue|parachuteLarge|parachuteDrogue]:FOR[KSPCommunityFixes] { %manufacturer = #KSPCF_Agents_freeFallTitle }
@PART[stackPoint1|dockingPort1|dockingPort2|dockingPort3|dockingPortLarge]:FOR[KSPCommunityFixes] { %manufacturer = #KSPCF_Agents_clampOTronTitle }

AGENT {
	name = Clamp-O-Tron
	title = #KSPCF_Agents_clampOTronTitle
	description = #KSPCF_Agents_clampOTronDescription

	logoURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/Clamp-O-Tron
	logoScaledURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/Clamp-O-Tron_scaled

	// Collabs with C7 - Inline Docking Port, Mk2 Docking Port
	standing = C7 Aerospace Division, 1.3

	// A loud and proud company, things move fast at Clamp-O-Tron
	mentality = Hasty 0.8
	mentality = Pioneer
	mentality = Perfectionist
	mentality = Stern
}

AGENT {
	name = FreeFall Parachutes
	title = #KSPCF_Agents_freeFallTitle
	description = #KSPCF_Agents_freeFallDescription

	logoURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/FreeFallParachutes
	logoScaledURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/FreeFallParachutes_scaled

	// Pretty laid back, FreeFall doesn't sweat the smaller details
	mentality = EasyGoing 0.6
	mentality = Economic 0.3
	mentality = Patient
}

AGENT {
	name = LightYear Tire Company
	title = #autoLOC_501653
	description = #KSPCF_Agents_lightYearDescription

	logoURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/LightYearTireCompany
	logoScaledURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/LightYearTireCompany_scaled

	// Strongly dislikes C7 - stop trying to buy us!
	standing = C7 Aerospace Division, -0.4

	// Slightly competitive with Kerbal Motion
	standing = Kerbal Motion LLC, 0.8

	// LightYear focuses on *landing* gear, please don't crash any planes...
	mentality = Kerbalminded 1.25
	mentality = Stern
	mentality = Moral
}

AGENT {
	name = Stratus Corporation
	title = #autoLOC_6004000
	description = #KSPCF_Agents_stratusCorpDescription

	logoURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/StratusCorporation
	logoScaledURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/StratusCorporation_scaled

	// Good relationship with their parent company
	standing = Jebediah Kerman's Junkyard and Spacecraft Parts Co, 1.2

	// Some similar mentalities to Jeb's Junkyard
	mentality = Hasty 0.6
	mentality = Moral 0.8
}

Localization
{
  en-us {
	#KSPCF_Agents_clampOTronTitle = Clamp-O-Tron
	#KSPCF_Agents_freeFallTitle = FreeFall Parachutes
	#KSPCF_Agents_clampOTronDescription = Originally an admittedly boring magnet company, Clamp-O-Tron expanded into the aerospace industry after an engineer suggested using their magnets to "stick things together... but in SPACE!". The famed Clamp-O-Tron Docking Port has received numerous collaborations with well-known conglomerates, such as C7 Aerospace Division, to help bring the joy of clamping things together to your own space program and beyond. Clamp-O-Tron representatives would also like to remind the general public to "Please stop leaving our products on the side of the road", and to browse their online catalog instead if they wish to purchase any of their world-renowned docking ports.
	#KSPCF_Agents_freeFallDescription = For when you find yourself free-falling through life (or out of a malfunctioning rocket), FreeFall Parachutes has you covered. Metaphorically, that is. From skydiving on Kerbin to landing probes on distant worlds, their parachutes are the go-to option for any budding space program. Despite their insistence on using 100% reclaimed materials for their chutes, having the brand is generally recognized as being a better option than lithobraking. They boast a generous policy on all their products: Any chute that fails to open during flight can be returned after landing for a partial refund! This policy has proven to be surprisingly unpopular with KSC astronauts, for some reason. FreeFall executives are still working on why that is.
	#KSPCF_Agents_lightYearDescription = The major competitor with Kerbal Motion LLC in the "Round Wheels" market, LightYear Tire Company provides Piston Cup-rated rubber tires to the space center, at wholesale prices nonetheless. If you've ever smelled the sweet, sweet scent of burning rubber on the KSC tarmac, there's a good chance that it was from a LightYear tire. Their range of products includes multiple sizes of space-grade landing gear - shock absorbers and spotlights included at no additional cost, their brochure advertises. LightYear is currently locked in a struggle with C7 Aerospace as the conglomerate repeatedly attempts to acquire the company. LightYear is one of the few independent manufacturers left that hasn't been absorbed by the titan of the aerospace world.
	#KSPCF_Agents_stratusCorpDescription = Originally part of Jebediah Kerman's Junkyard and Spacecraft Parts Co., the Stratus Corporation has only recently left the nest to pursue bigger goals out in the aerospace world. While not the largest fuel supplier in the market, Stratus earned its reputation by cementing itself as one of the few manufacturers to experiment with Monopropellant. They've effectively cornered the market due to the apparent lack of interest in this fuel type. Regardless, they currently have a lucrative deal with the KSC to supply all Monopropellant fuel for our astronauts' EVA packs and command pods. Their flagship line, the 'Stratus-V' series of tanks, won them several awards at last year's 3rd annual Fuel Tanks & Swimming Pools Expo.
  }

  fr-fr {
	#KSPCF_Agents_clampOTronTitle = Clamp-O-Tron
	#KSPCF_Agents_freeFallTitle = Parachutes Chute Libre
  }

  ru {
	#KSPCF_Agents_clampOTronTitle = Хват-О-Трон
	#KSPCF_Agents_freeFallTitle = Парашюты Свободного Падения
  }

  zh-cn {
	#KSPCF_Agents_clampOTronTitle = 夹具奥创
	#KSPCF_Agents_freeFallTitle = 自由落体降落伞
  }
}
