@PART[sasModule]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501631 }
@PART[xenonTankRadial]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501633 }
@PART[winglet|fireworksLauncherSmall|fireworksLauncherBig]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501627 }
@PART[solidBooster_sm_v2|solidBooster_v2]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501641 }
@PART[ServiceBay_125_v2|ServiceBay_250_v2]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501634 }
@PART[externalTankCapsule]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501633 }
@PART[RCSFuelTank|rcsTankMini|RCSTank1-2]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_6004000 }
@PART[landerCabinSmall]:FOR[KSPCommunityFixes] { %manufacturer = #autoLOC_501632 }
@PART[EnginePlate4]:FOR[KSPCommunityFixes]:NEEDS[SquadExpansion/MakingHistory] { %manufacturer = #autoLOC_501682 }
@PART[Mk2Pod]:FOR[KSPCommunityFixes]:NEEDS[SquadExpansion/MakingHistory] { %manufacturer = #autoLOC_501630 }

@PART[evaChute|parachuteSingle|parachuteRadial|radialDrogue|parachuteLarge|parachuteDrogue]:FOR[KSPCommunityFixes] { %manufacturer = #KSPCF_Agents_freeFallTitle }
@PART[stackPoint1|dockingPort1|dockingPort2|dockingPort3|dockingPortLarge|dockingPortLateral]:FOR[KSPCommunityFixes] { %manufacturer = #KSPCF_Agents_clampOTronTitle }

AGENT {
	name = Clamp-O-Tron
	title = #KSPCF_Agents_clampOTronTitle
	logoURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/Clamp-O-Tron
	logoScaledURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/Clamp-O-Tron_scaled
}

AGENT {
	name = FreeFall Parachutes
	title = #KSPCF_Agents_freeFallTitle
	logoURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/FreeFallParachutes
	logoScaledURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/FreeFallParachutes_scaled
}

AGENT {
	name = LightYear Tire Company
	title = #autoLOC_501653
	logoURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/LightYearTireCompany
	logoScaledURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/LightYearTireCompany_scaled
}

AGENT {
	name = Stratus Corporation
	title = #autoLOC_6004000
	logoURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/StratusCorporation
	logoScaledURL = KSPCommunityFixes/MMPatches/StockTweaks/Icons/StratusCorporation_scaled
}

Localization
{
  en-us {
	#KSPCF_Agents_clampOTronTitle = Clamp-O-Tron
	#KSPCF_Agents_freeFallTitle = FreeFall Parachutes
  }

  fr-fr {
	#KSPCF_Agents_clampOTronTitle = Clamp-O-Tron
	#KSPCF_Agents_freeFallTitle = Parachutes Chute Libre
  }

  ru {
	#KSPCF_Agents_clampOTronTitle = Хват-О-Трон
	#KSPCF_Agents_freeFallTitle = Парашюты Свободного Падения
  }
}